<!doctype html>
<html>
  <head>
    <title>Realtime Product Hunt Notifications</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

    <style>
      html, body {
        height: 500px;
        overflow-y: scroll;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        margin: 0;
        min-width: 400px;
        overflow-x: hidden;
        padding: 20px;
      }

      h1 {
        border-bottom: 1px solid #DA552F;
        color: #DA552F;
        font-size: 25px;
        font-weight: lighter;
        margin: 0;
        padding-bottom: 10px;
      }

      h1 a {
        color: #3FACC1;
        font-size: 14px;
        margin-left: 20px;
      }

      h2 {
        color: #534540;
        font-size: 20px;
        margin: 0;
      }

      a {
        color: inherit;
        outline: 0;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        outline: 0;
      }

      p {
        color: #999;
        font-size: 14px;
        margin: 0;
      }

      div.post {
        margin: 20px 0 0;
        padding: 0 0 0 45px;
        position: relative;
      }

        span.avatar img {
          border-radius: 15px;
          height: 30px;
          position: absolute;
          left: 0;
          top: 0;
          width: 30px;
        }
    </style>

    <h1>Product Hunt Latest<a href="http://pusher.com" target="_blank">Powered by Pusher</a></h1>
    <div class="posts"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

